<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <input type="text" id="box" size="30" />
    <button id="btn1"><b>Draw</b></button>
    <button id="btn2"><b>Sort</b></button>
    <div class="caja"></div>
    <div class="contenedor">
      <p class="simb1" id="color"></p>
      <p class="numero"></p>
      <p class="simb2" id="color"></p>
    </div>
  </body>
</html>
